token literal names:
null
'.'
'('
','
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionList
expr0
stringImmidiate
variableImmidiate
integerImmidiate
expr1
memberAccess
functionCall
functionCallParam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 58, 10, 9, 3, 10, 3, 10, 5, 10, 62, 10, 10, 3, 10, 3, 10, 7, 10, 66, 10, 10, 12, 10, 14, 10, 69, 11, 10, 3, 10, 3, 10, 5, 10, 73, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 78, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 5, 8, 5, 2, 33, 37, 5, 12, 7, 2, 34, 37, 5, 10, 6, 2, 35, 37, 5, 14, 8, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 7, 8, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 7, 9, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 48, 7, 7, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 53, 5, 18, 10, 2, 51, 53, 5, 16, 9, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 7, 9, 2, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 17, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 62, 5, 20, 11, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 66, 5, 20, 11, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 6, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 5, 6, 4, 2, 75, 21, 3, 2, 2, 2, 12, 29, 36, 40, 44, 48, 52, 57, 61, 67, 72]