token literal names:
null
';'
'('
')'
'.'
','
'-'
'+'
'!'
'*'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionList
expression
expr0
brackets
stringImmidiate
identifierImmidiate
integerImmidiate
expr1
memberAccess
functionCall
functionCallParam
expr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 66, 10, 10, 3, 10, 5, 10, 69, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 76, 10, 12, 3, 12, 3, 12, 7, 12, 80, 10, 12, 12, 12, 14, 12, 83, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 92, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 4, 3, 3, 3, 17, 17, 3, 2, 8, 12, 2, 93, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 31, 7, 2, 2, 3, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 5, 6, 4, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 48, 5, 10, 6, 2, 43, 48, 5, 12, 7, 2, 44, 48, 5, 16, 9, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 18, 10, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 5, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 17, 3, 2, 2, 2, 62, 66, 5, 22, 12, 2, 63, 66, 5, 20, 11, 2, 64, 66, 5, 26, 14, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 18, 10, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 15, 2, 2, 72, 21, 3, 2, 2, 2, 73, 75, 7, 4, 2, 2, 74, 76, 5, 24, 13, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 25, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 91, 5, 8, 5, 2, 90, 92, 5, 26, 14, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 27, 3, 2, 2, 2, 11, 30, 36, 47, 50, 65, 68, 75, 81, 91]