token literal names:
null
';'
'('
')'
'.'
','
'-'
'+'
'!'
'*'
'&'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionList
expression
expr
expr0
brackets
stringImmidiate
identifierImmidiate
integerImmidiate
expr1
memberAccess
functionCall
functionCallParam
expr2
lhsOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 5, 2, 34, 10, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 73, 10, 11, 7, 11, 75, 10, 11, 12, 11, 14, 11, 78, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 85, 10, 13, 3, 13, 3, 13, 7, 13, 89, 10, 13, 12, 13, 14, 13, 92, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 100, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 3, 20, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 4, 3, 3, 3, 17, 17, 3, 2, 8, 12, 2, 100, 2, 33, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 99, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 2, 2, 3, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 9, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 28, 15, 2, 49, 9, 3, 2, 2, 2, 50, 55, 5, 12, 7, 2, 51, 55, 5, 14, 8, 2, 52, 55, 5, 18, 10, 2, 53, 55, 5, 16, 9, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 5, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 14, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 15, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 8, 11, 1, 2, 67, 68, 5, 10, 6, 2, 68, 76, 3, 2, 2, 2, 69, 72, 12, 4, 2, 2, 70, 73, 5, 22, 12, 2, 71, 73, 5, 24, 13, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 15, 2, 2, 81, 23, 3, 2, 2, 2, 82, 84, 7, 4, 2, 2, 83, 85, 5, 26, 14, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 89, 5, 26, 14, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 27, 3, 2, 2, 2, 97, 100, 5, 30, 16, 2, 98, 100, 5, 20, 11, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 29, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 103, 5, 8, 5, 2, 103, 31, 3, 2, 2, 2, 11, 33, 36, 42, 54, 72, 76, 84, 90, 99]