token literal names:
null
'func'
'('
')'
':'
','
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDeclaration
functionParam
functionParamList
codeBlock
expr_list
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 64, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 5, 12, 7, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 11, 2, 2, 21, 23, 7, 4, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 7, 5, 2, 2, 26, 27, 7, 6, 2, 2, 27, 29, 7, 11, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 11, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 5, 6, 4, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 3, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 6, 4, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 9, 2, 2, 51, 11, 3, 2, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 10, 6, 2, 59, 63, 5, 4, 3, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 10, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 8, 23, 28, 31, 45, 55, 62]