token literal names:
null
'.'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionList
expr0
stringImmidiate
variableImmidiate
integerImmidiate
expr1
memberAccess
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 56, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 61, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 63, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 35, 5, 8, 5, 2, 31, 35, 5, 12, 7, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 14, 8, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 7, 7, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 42, 7, 8, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 46, 7, 6, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 51, 5, 18, 10, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 55, 7, 8, 2, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 17, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 60, 7, 5, 2, 2, 59, 61, 5, 14, 8, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 19, 3, 2, 2, 2, 10, 27, 34, 38, 42, 46, 50, 55, 60]