token literal names:
null
';'
'('
')'
'.'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
expressionList
expression
expr
expr0
brackets
stringImmidiate
identifierImmidiate
integerImmidiate
expr1
memberAccess
functionCall
functionCallParam


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 5, 2, 30, 10, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 69, 10, 11, 7, 11, 71, 10, 11, 12, 11, 14, 11, 74, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 81, 10, 13, 3, 13, 3, 13, 7, 13, 85, 10, 13, 12, 13, 14, 13, 88, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 4, 3, 3, 3, 12, 12, 2, 90, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 7, 2, 2, 3, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 9, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 20, 11, 2, 45, 9, 3, 2, 2, 2, 46, 51, 5, 12, 7, 2, 47, 51, 5, 14, 8, 2, 48, 51, 5, 18, 10, 2, 49, 51, 5, 16, 9, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 5, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 10, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 8, 11, 1, 2, 63, 64, 5, 10, 6, 2, 64, 72, 3, 2, 2, 2, 65, 68, 12, 4, 2, 2, 66, 69, 5, 22, 12, 2, 67, 69, 5, 24, 13, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 21, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 10, 2, 2, 77, 23, 3, 2, 2, 2, 78, 80, 7, 4, 2, 2, 79, 81, 5, 26, 14, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 86, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 85, 5, 26, 14, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 27, 3, 2, 2, 2, 10, 29, 32, 38, 50, 68, 72, 80, 86]